<html>
    <head>
        <style>
            .action .menu{
    background-color:var(--blue);
    box-sizing:0 5px 25px rgba(0,0,0,0.1);
    border-radius: 15px;
    padding: 10px 20px;
    position: absolute;
    right: -10px;
    width: 200px;
    transition: 0.5s;
    top: 120px;
    visibility: hidden;
    opacity: 0;
    z-index: 9999;
    
}
.action .menu.active{
    opacity: 1;
    top: 80px;
    visibility: visible;
    z-index: 9999;
}
.action .menu::before{
    background-color:var(--blue);
    content: '';
    height: 20px;
    position: absolute;
    right: 30px;
    transform:rotate(45deg);
    top:-5px;
    width: 20px;
}
.action .menu h3{
    color: var(--white);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.3em;
    padding: 20px 0px;
    text-align: left;
    width: 100%;
}
.action .menu h3 div{
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
}
.action .menu ul li{
    align-items: center;
    border-top:1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: left;
    list-style: none;
    padding: 10px 0px;
}
.action .menu ul li img{
    max-width: 20px;
    margin-right: 10px;
    opacity: 0.5;
    transition:0.5s
}
.action .menu ul li a{
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    padding-left: 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
}
.action .menu ul li:hover img{
    opacity: 1;
}
.action .menu ul li:hover a{
    color: #3f3f3f;
}
        </style>
        </head>
    <body>

        <div class="action">
            <div>
                <ion-icon name="ellipsis-vertical"></ion-icon>
            </div>
            <div class="menu">
                <h3>
                    User Account
                    <div>
                        Operational Team
                    </div>
                </h3>
                <ul>
                    <li>
                        <span class="material-icons icons-size"><ion-icon name="person-circle-outline"></ion-icon></span>
                        <a href="#">My Profile</a>
                    </li>
                    <li>
                        <span class="material-icons icons-size"><ion-icon name="create-outline"></ion-icon></span>
                        <a href="#">Edit Account</a>
                    </li>
                    <li>
                        <span class="material-icons icons-size"><ion-icon name="log-out-outline"></ion-icon></span>
                        <a href="#">Sign Out</a>
                    </li>

                </ul>
            </div>
        </div>

    </body>
    </html>